<!DOCTYPE html>
<html ng-app="myapp">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style>

img {
position: absolute;
top: 50%;
left: 50%;
margin: -50px 0px 0px -50px;
}
.spinner{width:100%;}
div[contentEditable] {
  cursor: pointer;
  background-color: white;
    padding: .2em;
}
div[contentEditable]:focus {  
  cursor: pointer;
  background-color: #D0D0D0;
    border: 1px solid red;
  padding: .2em; 
}

</style>
<body >
 
	  
<div class="container" ng-app="myApp" ng-controller="customersCtrl" ng-cloak> 
<div class="spinner" ng-show="loading"><img src="http://www.webdevelopmenthelp.net/wp-content/uploads/2015/04/loading.gif"></div>
 <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th> 
			<th>Username</th>
			<th>Email</th>
				<th>Action</th>
      </tr>
    </thead>
    <tbody>
  <tr ng-repeat="x in myData">
    <td>{{ x.name}}</td>
  <td>{{ x.username}}</td>
  <td>{{ x.email}}</td>
  
  <td>
  <input type="button" class="btn btn-primary" value="x" data-ng-click="deleteData(x.id)"/>
</td>
  </tr>  
    </tbody>
  </table>
 

 

<div class="container">
<div class="row">  


  <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add User</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
           

    <!-- FORM ============ -->
  
    <form name="userForm" ng-submit="insertData()" novalidate>

        <!-- NAME -->
        <div class="form-group" ng-class="{ 'has-error' : userForm.name.$invalid && !userForm.name.$pristine }">
            <label>Name</label>
            <input type="text" name="name" class="form-control" ng-model="user.name" required>
            <p ng-show="userForm.name.$invalid && !userForm.name.$pristine" class="help-block">You name is required.</p>
        </div>
      
        <!-- USERNAME -->
        <div class="form-group" ng-class="{ 'has-error' : userForm.username.$invalid && !userForm.username.$pristine }">
            <label>Username</label>
            <input type="text" name="username" class="form-control" ng-model="user.username" ng-minlength="3" ng-maxlength="8">
            <p ng-show="userForm.username.$error.minlength" class="help-block">Username is too short.</p>
            <p ng-show="userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
        </div>
        
        <!-- EMAIL -->
        <div class="form-group" ng-class="{ 'has-error' : userForm.email.$invalid && !userForm.email.$pristine }">
            <label>Email</label>
            <input type="email" name="email" class="form-control" ng-model="user.email">
            <p ng-show="userForm.email.$invalid && !userForm.email.$pristine" class="help-block">Enter a valid email.</p>
        </div>
        
        <button type="submit" class="btn btn-primary" ng-disabled="userForm.$invalid">Submit</button>
        
    </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</div>
</div>



<h3>AngularJS: Inline Editing Example </h3>

<table ng-app="myapp">
    <thead>
        <tr>
            <th>Customer Name: </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><div contentEditable="true" ng-model="fName">John</div></td>
            <td><i class="icon-edit"></i></td>
        <tr>
            <td>
                <div contentEditable="true" ng-model="lName">Smith</div>
            </td>
            <td><i class="icon-edit"></i></td>
        </tr>
    </tbody>
</table>
            
<label>Click the text you wish you edit</label>





</div>
<script src="js/script.js"></script>
<link  href="js/style.css">


</body>
</html>