<!DOCTYPE html>
<html>
	<head>
		<title>Demo</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>

<style>
.hideshow div {
  transition: all linear 0.5s;
   -webkit-transition: all linear 0.5s;
  background-color: lightblue;
  height: 100px;
  width: 100%;
  position: relative;
  top: 0; 
  left: 0;
}

.ng-hide {
  height: 0;
  width: 0;
  background-color: transparent;
  top:-200px;
  left: 200px;
}

</style>
	</head>
	<script>
    var app = angular.module("app", ['ngAnimate']);
    app.controller("StyleController", function ($scope,$http,$timeout,$interval) {
	
	 $scope.colorList = ["Red", "Green", "Blue", "Yellow"];
	 $scope.TextcolorList = ["Red", "Green", "Blue", "Yellow"];
	
		 $scope.myHeader = "Hello World!";
  $timeout(function () {
      $scope.myHeader = "How are you today?";
  }, 2000);
	
	  $scope.theTime = new Date().toLocaleTimeString();
    $interval(function () {
        $scope.theTime = new Date().toLocaleTimeString();
    }, 1000);
	
        $scope.CustomStyle = {};
        $scope.BColor = "Yellow";
        $scope.Color = "Blue";

        $scope.SetStyle = function () {
            $scope.CustomStyle = {
                'background-color': $scope.BColor,
                'color' : $scope.Color
            };
        }
    
	$http.get('templates/test.txt').then(function(responce){
	    console.log(responce.data);
	});
	
	})
	
	
	
	
	
	app.directive("pageTitle",function(){
		return{
		   templateUrl : 'templates/display1.html'
		}; 
	});
	app.directive("my",function(){
		return{
		   templateUrl : 'templates/display2.html'
		};
	})
	
	
	
</script>
<body ng-app="app">
<h1>Demo of ng-style directive</h1>


<div  ng-controller="StyleController">
	
<h1>{{myHeader}}</h1>
<h1>{{theTime}}</h1
<page-title></page-title>   
<my><my>	




</div> 
<div class="hideshow">
<h1>Hide the DIV: <input type="checkbox" ng-model="myCheck"></h1>

<div  ng-hide="myCheck"></div></div>
</body>
</html>